set terminal 'qt' size 1600, 800
set multiplot layout 1,1 columnsfirst scale 1.0,1.0
set rmargin 32
set lmargin 8
set tmargin 0
set bmargin 0
set datafile separator ','
set style data lines
set grid
set key autotitle columnhead
set key outside font ",10"
plot './output/total.csv' using 1:5 title columnheader, \
 '' using 1:6 title columnheader, \
 '' using 1:7 title columnheader, \
 '' using 1:8 title columnheader, \
 '' using 1:9 title columnheader, \
 '' using 1:10 title columnheader, \
 '' using 1:11 title columnheader, \
 '' using 1:12 title columnheader, \
 '' using 1:13 title columnheader, \
 '' using 1:14 title columnheader, \
 '' using 1:15 title columnheader, \
 '' using 1:16 title columnheader, \
 '' using 1:17 title columnheader, \
 '' using 1:18 title columnheader, \
 '' using 1:19 title columnheader, \
 '' using 1:20 title columnheader, \
 '' using 1:21 title columnheader, \
 '' using 1:22 title columnheader, \
 '' using 1:23 title columnheader, \
 '' using 1:24 title columnheader, \
 '' using 1:25 title columnheader, \
 '' using 1:26 title columnheader, \
 '' using 1:27 title columnheader, \
 '' using 1:28 title columnheader, \
 '' using 1:29 title columnheader, \
 '' using 1:30 title columnheader, \
 '' using 1:31 title columnheader, \
 '' using 1:32 title columnheader, \
 '' using 1:33 title columnheader, \
 '' using 1:34 title columnheader, \
 '' using 1:35 title columnheader, \
 '' using 1:36 title columnheader, \
 '' using 1:37 title columnheader, \
 '' using 1:38 title columnheader, \
 '' using 1:39 title columnheader, \
 '' using 1:40 title columnheader, \
 '' using 1:41 title columnheader, \
 '' using 1:42 title columnheader, \
 '' using 1:43 title columnheader, \
 '' using 1:44 title columnheader, \
 '' using 1:45 title columnheader, \
 '' using 1:46 title columnheader, \
 '' using 1:47 title columnheader, \
 '' using 1:48 title columnheader, \
 '' using 1:49 title columnheader, \
 '' using 1:50 title columnheader, \
 '' using 1:51 title columnheader, \
 '' using 1:52 title columnheader, \
 '' using 1:53 title columnheader, \
 '' using 1:54 title columnheader, \
 '' using 1:55 title columnheader, \
 '' using 1:56 title columnheader, \
 '' using 1:57 title columnheader, \
 '' using 1:58 title columnheader, \
 '' using 1:59 title columnheader, \
 '' using 1:60 title columnheader, \
 '' using 1:61 title columnheader, \
 '' using 1:62 title columnheader, \
 '' using 1:63 title columnheader, \
 '' using 1:64 title columnheader, \
 '' using 1:65 title columnheader, \
 '' using 1:66 title columnheader, \
 '' using 1:67 title columnheader, \
 '' using 1:68 title columnheader, \
 '' using 1:69 title columnheader, \
 '' using 1:70 title columnheader, \
 '' using 1:71 title columnheader, \
 '' using 1:72 title columnheader, \
 '' using 1:73 title columnheader, \
 '' using 1:74 title columnheader, \
 '' using 1:75 title columnheader, \
 '' using 1:76 title columnheader, \
 '' using 1:77 title columnheader, \
 '' using 1:78 title columnheader
pause -1 "Press any key to continue"
