set terminal 'qt' size 1600, 800
set multiplot layout 1,1 columnsfirst scale 1.0,1.0
set rmargin 32
set lmargin 8
set datafile separator ','
set style data lines
set grid
set key autotitle columnhead
set key outside
plot './output/c.csv' using 1:5 title columnheader, \
 '' using 1:6 title columnheader, \
 '' using 1:7 title columnheader, \
 '' using 1:8 title columnheader, \
 '' using 1:9 title columnheader, \
 '' using 1:10 title columnheader, \
 '' using 1:11 title columnheader, \
 '' using 1:12 title columnheader, \
 '' using 1:13 title columnheader, \
 '' using 1:14 title columnheader, \
 '' using 1:15 title columnheader, \
 '' using 1:16 title columnheader, \
 '' using 1:17 title columnheader, \
 '' using 1:18 title columnheader, \
 '' using 1:19 title columnheader, \
 '' using 1:20 title columnheader, \
 '' using 1:21 title columnheader, \
 '' using 1:22 title columnheader
pause -1 "Press any key to continue"
