set terminal 'qt' size 1600, 800
set multiplot layout 9,1 columnsfirst scale 1.0,1.0
set rmargin 32
set lmargin 8
set datafile separator ','
set style data lines
set grid
set key autotitle columnhead
set key outside
set xrange [1495730891536.0:1495732368540.0]
plot './output/c05.csv' using 1:5 title columnheader, \
 '' using 1:11 title columnheader, \
 '' using 1:17 title columnheader, \
 '' using 1:23 title columnheader, \
 '' using 1:29 title columnheader, \
 '' using 1:35 title columnheader, \
 '' using 1:41 title columnheader, \
 '' using 1:47 title columnheader, \
 '' using 1:53 title columnheader, \
 '' using 1:59 title columnheader, \
 '' using 1:65 title columnheader, \
 '' using 1:71 title columnheader, \
 '' using 1:77 title columnheader, \
 '' using 1:83 title columnheader, \
 '' using 1:89 title columnheader
plot './output/c05.csv' using 1:6 title columnheader, \
 '' using 1:12 title columnheader, \
 '' using 1:18 title columnheader, \
 '' using 1:24 title columnheader, \
 '' using 1:30 title columnheader, \
 '' using 1:36 title columnheader, \
 '' using 1:42 title columnheader, \
 '' using 1:48 title columnheader, \
 '' using 1:54 title columnheader, \
 '' using 1:60 title columnheader, \
 '' using 1:66 title columnheader, \
 '' using 1:72 title columnheader, \
 '' using 1:78 title columnheader, \
 '' using 1:84 title columnheader, \
 '' using 1:90 title columnheader
plot './output/c05.csv' using 1:7 title columnheader, \
 '' using 1:13 title columnheader, \
 '' using 1:19 title columnheader, \
 '' using 1:25 title columnheader, \
 '' using 1:31 title columnheader, \
 '' using 1:37 title columnheader, \
 '' using 1:43 title columnheader, \
 '' using 1:49 title columnheader, \
 '' using 1:55 title columnheader, \
 '' using 1:61 title columnheader, \
 '' using 1:67 title columnheader, \
 '' using 1:73 title columnheader, \
 '' using 1:79 title columnheader, \
 '' using 1:85 title columnheader, \
 '' using 1:91 title columnheader
plot './output/c05.csv' using 1:8 title columnheader, \
 '' using 1:14 title columnheader, \
 '' using 1:20 title columnheader, \
 '' using 1:26 title columnheader, \
 '' using 1:32 title columnheader, \
 '' using 1:38 title columnheader, \
 '' using 1:44 title columnheader, \
 '' using 1:50 title columnheader, \
 '' using 1:56 title columnheader, \
 '' using 1:62 title columnheader, \
 '' using 1:68 title columnheader, \
 '' using 1:74 title columnheader, \
 '' using 1:80 title columnheader, \
 '' using 1:86 title columnheader, \
 '' using 1:92 title columnheader
plot './output/c05.csv' using 1:9 title columnheader, \
 '' using 1:15 title columnheader, \
 '' using 1:21 title columnheader, \
 '' using 1:27 title columnheader, \
 '' using 1:33 title columnheader, \
 '' using 1:39 title columnheader, \
 '' using 1:45 title columnheader, \
 '' using 1:51 title columnheader, \
 '' using 1:57 title columnheader, \
 '' using 1:63 title columnheader, \
 '' using 1:69 title columnheader, \
 '' using 1:75 title columnheader, \
 '' using 1:81 title columnheader, \
 '' using 1:87 title columnheader, \
 '' using 1:93 title columnheader
plot './output/c05.csv' using 1:10 title columnheader, \
 '' using 1:16 title columnheader, \
 '' using 1:22 title columnheader, \
 '' using 1:28 title columnheader, \
 '' using 1:34 title columnheader, \
 '' using 1:40 title columnheader, \
 '' using 1:46 title columnheader, \
 '' using 1:52 title columnheader, \
 '' using 1:58 title columnheader, \
 '' using 1:64 title columnheader, \
 '' using 1:70 title columnheader, \
 '' using 1:76 title columnheader, \
 '' using 1:82 title columnheader, \
 '' using 1:88 title columnheader, \
 '' using 1:94 title columnheader
plot './logs/05-26/amd.csv' using 1:2 title columnheader, \
 '' using 1:3 title columnheader, \
 '' using 1:4 title columnheader, \
 '' using 1:5 title columnheader
plot './logs/05-26/dsd.csv' using 1:2 title columnheader, \
 '' using 1:3 title columnheader, \
 '' using 1:4 title columnheader, \
 '' using 1:5 title columnheader
plot './logs/05-26/ctsd.csv' using 1:2 title columnheader, \
 '' using 1:3 title columnheader, \
 '' using 1:4 title columnheader, \
 '' using 1:5 title columnheader
pause -1 "Press any key to continue"
