set terminal 'qt' size 1600, 800
set multiplot layout 3,1 columnsfirst scale 1.0,1.0
set rmargin 32
set lmargin 8
set tmargin 0
set bmargin 0
set datafile separator ','
set style data lines
set grid
set key autotitle columnhead
set key outside font ",10"
plot './nov.csv' using 1:4 title columnheader
plot './nov.csv' using 1:5 title columnheader, \
 '' using 1:7 title columnheader, \
 '' using 1:9 title columnheader, \
 '' using 1:11 title columnheader, \
 '' using 1:13 title columnheader
plot './nov.csv' using 1:6 title columnheader, \
 '' using 1:8 title columnheader, \
 '' using 1:10 title columnheader, \
 '' using 1:12 title columnheader, \
 '' using 1:14 title columnheader
pause -1 "Press any key to continue"
