timestampformat:
fielddelimiter: SPACE, TAB, COMMA, ",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)" (default = COMMA)
timescale: MILLISECONDS, SECONDS, MINUTES, elapsedTimeUnits (default = MILLISECONDS)
timestampfield: integer i.e. 1 or timestamp (check timestamp = JSON)
points-of-interest - poi: SEARCH-sub, SEARCH, BIND, AUTHN, etc [array of references for following poi]
SEARCH-sub: 
  identifiers:[" SEARCH "," scope=sub "] 
              or 
              ["\"operation\": \"SEARCH\"\,", "\"scope\": \"sub\"\,", "\"status\": \"SUCCESSFUL\"]
  timefield: integer or elapsedTime
  sla: 200 {in ms and optional}
  results: "nentries=" or "\"nentries\":" {optional} 
